spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=test
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8888